.. SSE documentation .

Welcome to SSE's documentation!
===================================

You can read the latest code at https://github.com/SubratoChakravorty/ECE-229-Group5-final-project

News
-----
05/24/2020 : Start the doc

.. toctree::
   :maxdepth: 2
   :caption: Home:

   Introduction<Description.md>
   Quick-Start<QuickStart.md>


.. toctree::
   :maxdepth: 3
   :caption: API:

   Models<src>
   Test<test> 
   UI<src.ui>
   Deployment<aws>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
