.. ECE-229-Group5-final-project documentation master file, created by
   sphinx-quickstart on Mon May 25 20:33:23 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ECE-229-Group5-final-project's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
